//  Copyright Yahoo! Inc. 2013-2014
#ifndef CAFFEINE_WINDOWS_MESSAGES
#define CAFFEINE_WINDOWS_MESSAGES
#pragma once 

#define CONV_WINDOW_HAS_MOVED   (WM_USER + 100)
#define CONV_WINDOW_WAS_RESIZED (WM_USER + 101)
#define CONV_WINDOW_CLOSE_NOW   (WM_USER + 102)
#define CONV_NEEDS_ACTIVATION   (WM_USER + 103)

#define CAFFEINE_SOCKETS_MSG   (WM_USER + 200)

#endif  //  CAFFEINE_WINDOWS_MESSAGES
