<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="YBreweryApplication"/>
        <menu title="Menu principale" systemMenu="main" id="29">
            <items>
                <menuItem title="Caffeine" id="56">
                    <menu key="submenu" title="Caffeine" systemMenu="apple" autoenablesItems="NO" id="57">
                        <items>
                            <menuItem title="Info su Caffeine" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="494" id="624"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="669"/>
                            <menuItem title="Preferenze..." enabled="NO" keyEquivalent="," id="wzk-y2-pEL">
                                <connections>
                                    <action selector="Preferences:" target="494" id="Wdo-Ld-Tuw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Impostazioni profilo" enabled="NO" keyEquivalent="s" id="Icy-ZG-XPI">
                                <connections>
                                    <action selector="profilePreferences:" target="494" id="5e8-MH-qDy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visualizza mappa..." hidden="YES" enabled="NO" id="MeD-Nc-iZa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowMapMenu:" target="494" id="Qju-vq-fWN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Caffeine-Inc Mail &amp; Caffeine..." hidden="YES" id="KPA-7Q-EDP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMailWindow:" target="494" id="WK5-aa-WLy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Caffeine Mail..." hidden="YES" enabled="NO" id="RjC-2g-A3A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openYMailWindow:" target="494" id="dsO-2e-EdY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Opzioni sviluppatore..." hidden="YES" id="129">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="preferences:" target="494" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Verifica dei cookie..." hidden="YES" id="5Cy-lp-W2a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="debugCookies:" target="494" id="uVU-Il-Uwh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Inizia dall'accesso" state="on" id="UfS-70-of1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="autoStartLogin:" target="494" id="Dmx-ed-diY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Imposta come predefinito per YMSGR" id="Slg-Pa-azH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setAsDefaultYMSGR:" target="494" id="LIe-8D-b0u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cronologia conversazioni..." enabled="NO" id="728">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="conversationHistory:" target="494" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Servizi" id="131">
                                <menu key="submenu" title="Servizi" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Nascondi Caffeine" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nascondi altri" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visualizza tutto" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Esci " tag="1001" enabled="NO" id="730">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="logout:" target="494" id="733"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Esci in qualsiasi punto" enabled="NO" id="731">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="globalLogout:" target="494" id="735"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="674"/>
                            <menuItem title="Esci da Caffeine" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminateApp:" target="494" id="712"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Visualizza" id="741">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Visualizza" id="742">
                        <items>
                            <menuItem title="Mostra contatti offline" id="743">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewMenusChange:" target="494" id="752"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostra gruppi" id="744">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewMenusChange:" target="494" id="753"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="746"/>
                            <menuItem title="Ordina per disponibilità" id="745">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewMenusChange:" target="494" id="754"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ordina per nome" id="747">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewMenusChange:" target="494" id="755"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Video" hidden="YES" id="661">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Video" id="662">
                        <items>
                            <menuItem title="Impostazioni" id="663">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="videoSettings:" target="494" id="666"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Conferenze" id="664">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="videoConference:" target="494" id="667"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Modifica" id="217">
                    <menu key="submenu" title="Modifica" id="205">
                        <items>
                            <menuItem title="Annulla" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ripeti" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Taglia" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copia" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Incolla" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stile Copia e incolla" hidden="YES" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Elimina" hidden="YES" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Seleziona tutti" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trova" hidden="YES" id="218">
                                <menu key="submenu" title="Trova" id="220">
                                    <items>
                                        <menuItem title="Trova..." tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title=" Trova e sostituisci..." tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Trova successivo" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Trova precedente" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Usa selezione per trovare" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Passa alla selezione" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Ortografia e grammatica" hidden="YES" id="216">
                                <menu key="submenu" title="Ortografia e grammatica" id="200">
                                    <items>
                                        <menuItem title="Mostra ortografia e grammatica" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Controlla documento ora" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Controllo ortografico durante la digitazione" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Controllo grammaticale durante la digitazione" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correggi ortografia automaticamente" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Sostituzioni" hidden="YES" id="348">
                                <menu key="submenu" title="Sostituzioni" id="349">
                                    <items>
                                        <menuItem title="Mostra sostituzioni" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart copia/incolla" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Virgolette inglesi" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dash" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Link intelligenti" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sostituzione testo" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Trasformazioni" hidden="YES" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Trasformazioni" id="451">
                                    <items>
                                        <menuItem title="Applica maiuscole" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Applica minuscole" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Iniziali maiuscole" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Parlato" id="211">
                                <menu key="submenu" title="Parlato" id="212">
                                    <items>
                                        <menuItem title="Inizia a parlare" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Non parlare" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Formato" hidden="YES" id="375">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Formato" id="376">
                        <items>
                            <menuItem title="Carattere" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Carattere" systemMenu="font" id="388">
                                    <items>
                                        <menuItem title="Mostra caratteri" keyEquivalent="t" id="389">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="420" id="424"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Grassetto" tag="2" keyEquivalent="b" id="390">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="421"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Corsivo" tag="1" keyEquivalent="i" id="391">
                                            <connections>
                                                <action selector="addFontTrait:" target="420" id="422"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sottolineato" keyEquivalent="u" id="392">
                                            <connections>
                                                <action selector="underline:" target="-1" id="432"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="393"/>
                                        <menuItem title="Più grande" tag="3" keyEquivalent="+" id="394">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Più piccolo" tag="4" keyEquivalent="-" id="395">
                                            <connections>
                                                <action selector="modifyFont:" target="420" id="423"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="396"/>
                                        <menuItem title="Crenatura" id="397">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Crenatura" id="415">
                                                <items>
                                                    <menuItem title="Usa predefiniti" id="416">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="438"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Non usare nessuno" id="417">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="441"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stringi" id="418">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="431"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Allenta" id="419">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="435"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Legature" id="398">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Legature" id="411">
                                                <items>
                                                    <menuItem title="Usa predefiniti" id="412">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="439"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Non usare nessuno" id="413">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="440"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Usa tutti" id="414">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="434"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Iniziale" id="399">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Iniziale" id="405">
                                                <items>
                                                    <menuItem title="Usa predefiniti" id="406">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="437"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Apice" id="407">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="430"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Pedice" id="408">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="429"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Aumenta" id="409">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="426"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Riduci" id="410">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="427"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="400"/>
                                        <menuItem title="Mostra colori" keyEquivalent="C" id="401">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="433"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="402"/>
                                        <menuItem title="Copia stile" keyEquivalent="c" id="403">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="428"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stile Incolla" keyEquivalent="v" id="404">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="436"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Testo" id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Testo" id="497">
                                    <items>
                                        <menuItem title="Allinea a sinistra" keyEquivalent="{" id="498">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Al centro" keyEquivalent="|" id="499">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="518"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Giustifica" id="500">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Allinea a destra" keyEquivalent="}" id="501">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="521"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="502"/>
                                        <menuItem title="Direzione scrittura" id="503">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Direzione scrittura" id="508">
                                                <items>
                                                    <menuItem title="Paragrafo" enabled="NO" id="509">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="510">
                                                        <string key="title">	Predefinito</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="525"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="511">
                                                        <string key="title">	Da sinistra a destra</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="526"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="512">
                                                        <string key="title">	Da destra a sinistra</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="527"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="513"/>
                                                    <menuItem title="Selezione" enabled="NO" id="514">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="515">
                                                        <string key="title">	Predefinito</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="528"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="516">
                                                        <string key="title">	Da sinistra a destra</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="529"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="517">
                                                        <string key="title">	Da destra a sinistra</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="530"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="504"/>
                                        <menuItem title="Mostra righello" id="505">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="520"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copia righello" keyEquivalent="c" id="506">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="522"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Incolla righello" keyEquivalent="v" id="507">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="519"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Finestra" id="19">
                    <menu key="submenu" title="Finestra" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Riduci a icona" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chiudi finestra" keyEquivalent="w" id="713">
                                <connections>
                                    <action selector="closeActiveWindow:" target="494" id="714"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mostra finestra principale" id="710">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMainWindow:" target="494" id="711"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Porta tutto in primo piano" id="5">
                                <connections>
                                    <action selector="bringAllWindowsToFront:" target="494" id="715"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Contatti" id="ORp-nS-Xzk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Contatti" id="p8k-I6-rDv">
                        <items>
                            <menuItem title="Aggiungi contatto" id="8hm-Hd-G9h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addContact:" target="494" id="S8D-M7-Vw6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Visualizza contatti bloccati ..." hidden="YES" id="bZ0-6O-are">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewBlockedContacts:" target="494" id="Kpa-r6-APU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Aiuto" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Aiuto" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Commenti utenti..." id="670">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="userFeedback:" target="494" id="672"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invia diagnostica..." id="627">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="reportIssue:" target="494" id="628"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cerca aggiornamenti" id="VR4-ER-8hU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="494" id="I9a-46-e6e"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZHL-Cb-b6v"/>
                            <menuItem title="Abilita i log" id="bq5-WF-ANM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableLogging:" target="494" id="1Yv-ti-2al"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Apri il log" hidden="YES" id="2sz-b8-zPv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openLogFile:" target="494" id="aYt-ei-IG9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Aiuto di Caffeine" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="494" id="2at-d9-ykH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="494" customClass="YAppDelegate">
            <connections>
                <outlet property="CorporateEmail" destination="KPA-7Q-EDP" id="nMr-IL-2wd"/>
                <outlet property="PreferencesMenuItem" destination="wzk-y2-pEL" id="DgK-XW-n3K"/>
                <outlet property="ShowMap" destination="MeD-Nc-iZa" id="KTq-GL-ahR"/>
                <outlet property="VideoMenuItem" destination="661" id="709"/>
                <outlet property="CaffeineEmail" destination="RjC-2g-A3A" id="PS5-U3-630"/>
                <outlet property="addContactMenuItem" destination="8hm-Hd-G9h" id="7rC-Qc-d9S"/>
                <outlet property="contactsMenu" destination="ORp-nS-Xzk" id="gcG-7p-uQi"/>
                <outlet property="conversationHistoryMenuItem" destination="728" id="740"/>
                <outlet property="globalLogoutMenuItem" destination="731" id="737"/>
                <outlet property="loggingEnabledMenuItem" destination="bq5-WF-ANM" id="Bag-PU-5gB"/>
                <outlet property="logoutMenuItem" destination="730" id="736"/>
                <outlet property="openLogFileItem" destination="2sz-b8-zPv" id="Hmz-zN-afZ"/>
                <outlet property="preferencesMenuItem" destination="129" id="676"/>
                <outlet property="profileSettingsMenuItem" destination="Icy-ZG-XPI" id="iMB-m3-ZZP"/>
                <outlet property="sendDiagnosticsMenuItem" destination="627" id="726"/>
                <outlet property="sendFeedbackMenuItem" destination="670" id="727"/>
                <outlet property="setAsDefaultForYmsgr" destination="Slg-Pa-azH" id="0yo-mU-Gd7"/>
                <outlet property="showGroupsMenuItem" destination="744" id="749"/>
                <outlet property="showMainWindowItem" destination="710" id="eVk-j6-QTb"/>
                <outlet property="showOfflineContactsMenuItem" destination="743" id="748"/>
                <outlet property="sortByNameMenuItem" destination="747" id="751"/>
                <outlet property="sortByPresenceMenuItem" destination="745" id="750"/>
                <outlet property="startAtLoginMenuItem" destination="UfS-70-of1" id="hV9-O2-MZm"/>
                <outlet property="viewBlockedContactsItem" destination="bZ0-6O-are" id="gZx-iM-pi3"/>
                <outlet property="viewMenu" destination="741" id="756"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
