<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1090</int>
		<string key="IBDocument.SystemVersion">14A343f</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1334</string>
		<string key="IBDocument.HIToolboxVersion">751.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSDrawer</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">YBreweryWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="552197660">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 100}, {300, 600}}</string>
				<int key="NSWTFlags">74974208</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">YWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="182672833">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews"/>
					<string key="NSFrameSize">{300, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
					<string key="NSReuseIdentifierKey">_NS:54</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSCustomView" id="325471789">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="83082781">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 211}, {156, 32}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="323324352"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="743045887">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check for Updates</string>
							<object class="NSFont" key="NSSupport" id="725977075">
								<string key="NSName">.HelveticaNeueDeskInterface-Regular</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="83082781"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="918518565">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 412}, {258, 18}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="461704009"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="804805603">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Enable WebGL for CEF windows</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="918518565"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="702706981">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="247241941">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="105963150">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{18, 454}, {239, 18}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="918518565"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="42991714">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Remove cache on start</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="105963150"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="702706981"/>
							<reference key="NSAlternateImage" ref="247241941"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="249186236">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 308}, {229, 32}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="938642175"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="254746471">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Use Default Path</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="249186236"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="938642175">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{27, 290}, {217, 17}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="83082781"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="485217670">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Default</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="938642175"/>
							<object class="NSColor" key="NSBackgroundColor" id="111611625">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="841675506">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="461704009">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 341}, {229, 32}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="249186236"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="505292922">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Choose an Alternate JS Path</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="461704009"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="323324352">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{98, 133}, {75, 32}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="815429110">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Close</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="323324352"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="635845508">
						<reference key="NSNextResponder" ref="325471789"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 548}, {94, 17}}</string>
						<reference key="NSSuperview" ref="325471789"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="105963150"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="13630980">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Hello, World!!!</string>
							<reference key="NSSupport" ref="725977075"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="635845508"/>
							<reference key="NSBackgroundColor" ref="111611625"/>
							<reference key="NSTextColor" ref="841675506"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{262, 580}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="635845508"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDrawer" id="819499453">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{160, 100}</string>
				<string key="NSMinContentSize">{0, 0}</string>
				<string key="NSMaxContentSize">{10000, 10000}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">15</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552197660"/>
					</object>
					<string key="id">22</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">drawer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="819499453"/>
					</object>
					<string key="id">23</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideDrawer:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="323324352"/>
					</object>
					<string key="id">35</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setOthertPath:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="461704009"/>
					</object>
					<string key="id">79</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setDefaultPath:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="249186236"/>
					</object>
					<string key="id">80</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filesLocation</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="938642175"/>
					</object>
					<string key="id">81</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeCacheOnExit</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="105963150"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRemoveCacheOnExit:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="105963150"/>
					</object>
					<string key="id">85</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setEnableWebGL:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="918518565"/>
					</object>
					<string key="id">286</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableWebGL</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="918518565"/>
					</object>
					<string key="id">287</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="83082781"/>
					</object>
					<string key="id">VQb-In-rzu</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="819499453"/>
						<reference key="destination" ref="552197660"/>
					</object>
					<string key="id">20</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="819499453"/>
						<reference key="destination" ref="325471789"/>
					</object>
					<string key="id">21</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="819499453"/>
						<reference key="destination" ref="1001"/>
					</object>
					<string key="id">24</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="552197660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182672833"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="325471789"/>
						<array class="NSMutableArray" key="children">
							<reference ref="635845508"/>
							<reference ref="105963150"/>
							<reference ref="918518565"/>
							<reference ref="461704009"/>
							<reference ref="249186236"/>
							<reference ref="938642175"/>
							<reference ref="83082781"/>
							<reference ref="323324352"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drawer Content View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="819499453"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="182672833"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="552197660"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="635845508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13630980"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">26</string>
						<reference key="object" ref="13630980"/>
						<reference key="parent" ref="635845508"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="323324352"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815429110"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="815429110"/>
						<reference key="parent" ref="323324352"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="461704009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="505292922"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="505292922"/>
						<reference key="parent" ref="461704009"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">75</string>
						<reference key="object" ref="938642175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485217670"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="485217670"/>
						<reference key="parent" ref="938642175"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="249186236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254746471"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="254746471"/>
						<reference key="parent" ref="249186236"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="105963150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42991714"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">83</string>
						<reference key="object" ref="42991714"/>
						<reference key="parent" ref="105963150"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">284</string>
						<reference key="object" ref="918518565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804805603"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">285</string>
						<reference key="object" ref="804805603"/>
						<reference key="parent" ref="918518565"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rFM-5k-CjG</string>
						<reference key="object" ref="83082781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="743045887"/>
						</array>
						<reference key="parent" ref="325471789"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gha-pA-SpJ</string>
						<reference key="object" ref="743045887"/>
						<reference key="parent" ref="83082781"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="16.IBNSWindowAutoPositionCentersVertical"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="16.NSWindowTemplate.visibleAtLaunch"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.CustomClassName">YCefView</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="Gha-pA-SpJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="rFM-5k-CjG.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UnderlayOpenGLHostingWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UnderlayOpenGLHostingWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YBreweryWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkForUpdates:">id</string>
						<string key="goBack:">id</string>
						<string key="goForward:">id</string>
						<string key="hideDrawer:">id</string>
						<string key="reload:">id</string>
						<string key="setDefaultPath:">id</string>
						<string key="setEnableWebGL:">id</string>
						<string key="setOthertPath:">id</string>
						<string key="setRemoveCacheOnExit:">id</string>
						<string key="showDrawer:">id</string>
						<string key="stopLoading:">id</string>
						<string key="takeURLStringValueFrom:">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkForUpdates:">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBack:">
							<string key="name">goBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goForward:">
							<string key="name">goForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideDrawer:">
							<string key="name">hideDrawer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reload:">
							<string key="name">reload:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setDefaultPath:">
							<string key="name">setDefaultPath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setEnableWebGL:">
							<string key="name">setEnableWebGL:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setOthertPath:">
							<string key="name">setOthertPath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setRemoveCacheOnExit:">
							<string key="name">setRemoveCacheOnExit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDrawer:">
							<string key="name">showDrawer:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopLoading:">
							<string key="name">stopLoading:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeURLStringValueFrom:">
							<string key="name">takeURLStringValueFrom:</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="drawer">NSDrawer</string>
						<string key="enableWebGL">NSButton</string>
						<string key="filesLocation">NSTextField</string>
						<string key="removeCacheOnExit">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="drawer">
							<string key="name">drawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableWebGL">
							<string key="name">enableWebGL</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="filesLocation">
							<string key="name">filesLocation</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeCacheOnExit">
							<string key="name">removeCacheOnExit</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YBreweryWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YCefView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YCefView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YWindow</string>
					<string key="superclassName">UnderlayOpenGLHostingWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
